<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cat-energy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body>
  <main class="catalog-main">
    <header class="catalog-header">
      <a class="catalog-header__logo" href="#">
        <img src="#" alt="cat energy" width="#" height="#">
      </a>
      <nav class="main-nav">
        <button class="catalog-nav__toggle">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="catalog-nav__wrapper">
          <ul class="catalog-nav__list">
            <li class="catalog-nav__list-item"><a href="source/index.html" class="catalog-nav__link">Главная</a>
            </li>
            <li class="catalog-nav__list-item  catalog-nav__list-item--active"> <a href="#">Каталог продукции</a></li>
            <li class="catalog-nav__list-item"> <a href="#"> Подбор программы</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1 class="catalog-main__title">Каталог продукции</h1>
    <div class="catalog-card-container">
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" alt=" функциональное питание для котов курица 500г" width="#" height="
        #">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">500г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Курица</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">700 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов курица 1000г" >
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">1000г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Курица</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">1000 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов рыба 500г">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">500г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">рыба</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">700 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов рыба 1000г">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">1000г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Рыба</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">1000 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов slim 500г">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">500г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Гречка</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">400 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов slim 1000г">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">500г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Гречка</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">700 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card">
        <img class="catalog-card__image" src="#" width="#" height="#" alt=" функциональное питание для котов slim рис 500г">
        <ul class="catalog-card__specification-list">
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Масса</p>
            <p class="catalog-card__specification-text">500г</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Вкус</p>
            <p class="catalog-card__specification-text">Рис</p>
          </li>
          <li class="catalog-card__specification-item">
            <p class="catalog-card__specification-text">Цена</p>
            <p class="catalog-card__specification-text">500 ₽</p>
          </li>
        </ul>
        <button class="button order-button" type="button">Заказать</button>
      </div>
      <div class="catalog-card-more">
        <h2 class="catalog-card-more__title"> Показать еще 100500 товаров</h2>
        <p class="catalog-card-more__text">На самом деле вкусов гораздо больше!</p>
        <button class="button more-button" type="button">показать все</button>
      </div>
    </div>
    <div class="additional-products">
      <h2 class="additional-products__title">Дополнительные товары</h2>
      <ul class="additional-products__list">
        <li class="additional-products__item">
          <h3 class="additional-products__item-title">Сахарозаменитель</h3>
          <p class="additional-products__item-amount">1 упаковка (100 г)</p>
          <p class="additional-products__item-price">200 ₽</p>
          <button class="button order-button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-title">Питьевая вода</h3>
          <p class="additional-products__item-amount">5 литров</p>
          <p class="additional-products__item-price">50 ₽</p>
          <button class="button order-button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-title">молоко</h3>
          <p class="additional-products__item-amount">1 литр</p>
          <p class="additional-products__item-price">100 ₽</p>
          <button class="button order-button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-title">витамины</h3>
          <p class="additional-products__item-amount">1 упаковка (30 г)</p>
          <p class="additional-products__item-price">300 ₽</p>
          <button class="button order-button">заказать</button>
        </li>
      </ul>
    </div>
    <div class="promotions-subscribe">
      <h2 class="promotions-subscribe__title">Акции и новинки</h2>
      <div class="promotions-subscribe__form-wrapper">
        <form class="promotions-subscribe__form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="promotions-subscribe__input" type="email" name="email" placeholder="kuklachev@gmail.com">
          <button class="button subscribe-button">Подписаться</button>
        </form>
      </div>
    </div>
    <div class="main-map">
      <h2 class="main-map_title">приглашаем к сотрудничеству дилеров!</h2>
      <p class="main-map_text"> ул. Большая Конюшенная, д. 19/8</p>
      <p class="main-map_text"> Санкт-Петербург</p>
    </div>
  </main>
  <footer class="main-footer">
    <img src="#" alt="cat-energy лого" width="#" height="#">
    <ul class="main-footer__social-list">
      <li class="main-footer__social-item">
        <a class="main-footer__social-link main-footer__social-link--vk" href="#">
        </a>
      </li>
      <li class="main-footer__social-item">
        <a class="main-footer__social-link main-footer__social-link--youtube" href="#">
        </a>
      </li>
      <li class="main-footer__social-item">
        <a class="main-footer__social-link main-footer__social-link--tg" href="#">
        </a>
      </li>
    </ul>
    <img src="#" alt="html-academy лого" width="#" height="#">
  </footer>
</body>
